{
    "name": "spatie/laravel-googletagmanager",
    "description": "Google Tag Manager integration for Laravel",
    "keywords": [
        "spatie",
        "laravel-googletagmanager",
        "laravel",
        "google tag manager"
    ],
    "homepage": "https://github.com/spatie/laravel-googletagmanager",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "illuminate/config": "5.1 - 12",
        "illuminate/http": "5.1 - 12",
        "illuminate/session": "5.1 - 12",
        "illuminate/view": "5.1 - 12"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\GoogleTagManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\GoogleTagManager\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Spatie\\GoogleTagManager\\GoogleTagManagerServiceProvider"
            ],
            "aliases": {
                "GoogleTagManager": "Spatie\\GoogleTagManager\\GoogleTagManagerFacade"
            }
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
